# RestaurantProject

./: PGADMIN.txt  package-lock.json  package.json  pom.xml
src/: App.css  App.jsx  index.css
src/components/: Header.css  Header.jsx  Menu.css  Menu.jsx  Signup.css  Signup.jsx
src/context/: CartContext.jsx
src/main/java/: HomwController.java
src/main/java/com/myfirstspring/restaurant/: RestaurantApplication.java
src/main/java/com/myfirstspring/restaurant/config/: SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/myfirstspring/restaurant/controller/: AuthController.java  CartController.java  HomwController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/myfirstspring/restaurant/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  ChangePasswordRequest.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/myfirstspring/restaurant/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  PaymentStatus.java  Product.java  Profile.java  User.java
src/main/java/com/myfirstspring/restaurant/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/myfirstspring/restaurant/repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/myfirstspring/restaurant/services/: CartService.java
src/main/resources/: application.yaml
src/pages/: Menu.jsx  Order.jsx  Signup.jsx
src/services/: api.js
src/style/: Menu.css  Order.css
src/test/java/com/myfirstspring/restaurant/: RestaurantApplicationTests.java
